# You may think about handling ssl with apache, nginx or similar (here we use ssl in embedded tomcat. remove ssl relevant properties and keystore file to undo ssl handling)
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-password=keypassword
server.ssl.key-store-password=storepassword
server.ssl.key-alias=tomcat
server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384

# Remove these 2 if you don't have data-prod.sql in your resource folder
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=prod